{
  "name": "speedrun-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:server": "parcel watch src/server/index.js --target node",
    "start:server": "node dist/index.js",
    "start:app": "parcel src/app/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@types/react": "^16.9.17",
    "apollo-boost": "^0.3.1",
    "apollo-client": "^2.6.8",
    "apollo-server": "^2.9.15",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.8.3",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.17.0",
    "parcel": "^1.12.4"
  }
}
